# Java_JavaWeb

./: README.md  pom.xml
src/: Main.java  TopicReference.java
src/main/java/myjava/: Main.java
src/main/java/myjava/algorithm/: Fibo.java  Search.java
src/main/java/myjava/basic/: Test1.java  test.java
src/main/java/myjava/basic/attendance/: Test1.java  Test2.java
src/main/java/myjava/basic/domain/: Student.java
src/main/java/myjava/basic/game/: MainFrame.java  Test.java
src/main/java/myjava/basic/map/: StateAndCity.java
src/main/java/myjava/basic/multithreading/: Cook.java  Desk.java  DeskTest.java  Foodie.java  MyRun.java  MyThread.java
src/main/java/myjava/basic/poker/: App.java  PokerGame.java
src/main/java/myjava/basic/polymorphism/: BankcardPaymentImpl.java  Payment.java  PlatformPaymentImpl.java  TestPayment.java
src/main/java/myjava/basic/practice/: ArraySumNoSeven.java  CollectionsAndMap.java  CollectionsUsing.java  StudentService.java  StudentSort.java
src/main/java/myjava/practices/: Main.java  SpringPractices.java  TopicReference.java
src/main/java/myjava/practices/basic/: ArrayListTest.java  ArraySumNoSeven.java  Student.java  StudentService.java
src/main/java/myjava/practices/http/: Server.java
src/main/java/myjava/practices/jdbc/: Brand.java  JDBCBrand.java
src/main/java/myjava/practices/leetcode/: N3RepeatNumber.java  T167TwoSum.java
src/main/java/myjava/practices/mybatis/: Brand.java  demo.java  (+1 more)
src/main/resources/: brandMapper.xml  mybatis-config.xml
src/main/webapp/html/: a.html
src/test/java/myjava/practices/: SpringTest.java
topics/: 10_InterviewNote.md  11_InterviewNote.md  1_JavaBasics.md  2_Collections.md  2_CollectionsMaps.md  2_ObjectOrientedProgramming.md  3_CollectionsMaps.md  3_ObjectOrientedProgramming.md  4.0_ToolsAndFrameworks.md  4.1_Spring.md  4_DesignPattern.md  5_CommonAPI.md  5_InputAndOutput.md  5_JavaWeb.md  6_ExceptionsAndFile.md  7_Multithreading.md  7_ToolsAndFrameworks.md  8_InterviewNote.md
xmind/: DesignPattern.xmind  JavaCore.xmind  Spring.xmind
(+46 files in other folders)
